<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/SettingsThemeSwitch"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Light/Dark Mode" />

        <TextView
            android:id="@+id/SettingsChangeEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change email adress"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/SettingsEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/SettingsSaveChageEmailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <TextView
            android:id="@+id/SettingsChangePasswordText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/SettingsPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/SettingsSaveChagePasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>